# RootsDriver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lbm/sameer/rootsdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radius.json
app/src/main/java/com/lbm/sameer/rootsdriver/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: edittext_login.xml  login_btn.xml  start_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lbm/sameer/rootsdriver/: ExampleUnitTest.java
